/* Basic page-wide colors */
@background-color: #A6F4DC;
@text-color: contrast(@background-color);
@group-background-color: #85FF9E;

/* HTTP POST */
@post-color: #A05C7B;
@post-background-color: #AF90A9;
@post-text-color: contrast(@post-background-color);
@post-border-color: darken(spin(@post-background-color, -10), 5%);

/* HTTP GET */
@get-color: #944654;
@get-background-color: #A05C7B;
@get-text-color: contrast(@get-background-color);
@get-border-color: darken(spin(@get-background-color, -10), 5%);